lava.js: "ChartProps"
External module "ChartProps"
Index
Enumerations
VisualizationPropertyEnum
Type aliases
VisualizationPropertyMap
Variables
CHART_PROPS
Functions
getChartClass
getChartPackage
getChartVersion
isSupported
Type aliases
VisualizationPropertyMap
VisualizationPropertyMap: object
Type declaration
Variables
Const CHART_PROPS
CHART_PROPS: object = {AnnotationChart: ["AnnotationChart", "annotationchart", 1],AreaChart: ["AreaChart", "corechart", 1],BarChart: ["BarChart", "corechart", 1],BubbleChart: ["BubbleChart", "corechart", 1],CalendarChart: ["Calendar", "calendar", 1],CandlestickChart: ["CandlestickChart", "corechart", 1],ColumnChart: ["ColumnChart", "corechart", 1],ComboChart: ["ComboChart", "corechart", 1],DonutChart: ["PieChart", "corechart", 1],GanttChart: ["Gantt", "gantt", 1],GaugeChart: ["Gauge", "gauge", 1],GeoChart: ["GeoChart", "geochart", 1],HistogramChart: ["Histogram", "corechart", 1],LineChart: ["LineChart", "corechart", 1],PieChart: ["PieChart", "corechart", 1],SankeyChart: ["Sankey", "sankey", 1],ScatterChart: ["ScatterChart", "corechart", 1],SteppedAreaChart: ["SteppedAreaChart", "corechart", 1],TableChart: ["Table", "table", 1],TimelineChart: ["Timeline", "timeline", 1],TreeMapChart: ["TreeMap", "treemap", 1],WordTreeChart: ["WordTree", "wordtree", 1]} as VisualizationPropertyMap
Type declaration
Functions
getChartClass
getChartClass(chart: Chart): ChartClasses
Parameters
chart: Chart
Returns ChartClasses
getChartPackage
getChartPackage(chart: Chart): string
Parameters
chart: Chart
Returns string
getChartVersion
getChartVersion(chart: Chart): number
Parameters
chart: Chart
Returns number
isSupported
isSupported(chartType: ChartTypes): boolean
Parameters
chartType: ChartTypes
Returns boolean
