lava.js: "google/index"
External module "google/index"
Index
Functions
AsyncGoogleFactory
domLoading
getGoogle
googleLoading
onGoogleReady
Functions
AsyncGoogleFactory
AsyncGoogleFactory(className: string, ...restArgs: any[]): any
Parameters
className: string
Rest ...restArgs: any[]
Returns any
domLoading
domLoading(): Promise<void>
Promise for the DOM to be ready.
Returns Promise<void>
getGoogle
getGoogle(): Google
Returns Google
googleLoading
googleLoading(): Promise<void>
Returns Promise<void>
onGoogleReady
onGoogleReady(callback: GoogleHandler): void
Attach a callback to be called once window.google is ready.
If google is not ready, then the callback will wait until it is.
Parameters
callback: GoogleHandler
Returns void
