lava.js: "lib/index"
External module "lib/index"
Index
Functions
addEvent
arrayWrap
getContainer
getLava
makeDebugger
Functions
addEvent
addEvent(target: any, type: string, callback: Function, useCapture?: boolean): void
Method for attaching events to objects.
author
Alex V.
link
http://stackoverflow.com/a/3150139
Parameters
target: any
type: string
callback: Function
Default value useCapture: boolean = false
Returns void
arrayWrap
arrayWrap<T>(data: T | T[]): T[]
Type parameters
T
Parameters
data: T | T[]
Returns T[]
getContainer
getContainer(containerId: string): HTMLElement
Get the HTMLElement into which the chart will be rendered.
Parameters
containerId: string
Returns HTMLElement
getLava
getLava(): LavaJs
Returns LavaJs
makeDebugger
makeDebugger(...ext: string[]): Debugger
Parameters
Rest ...ext: string[]
Returns Debugger
