lava.js: Binding
Module: "Binding"
Class Binding
Hierarchy
Binding
Index
Constructors
constructor
Properties
chartWraps
controlWraps
type
Methods
getChartWraps
getControlWraps
toArray
Constructors
constructor
new Binding(controlWraps: OneOrArrayOf<ControlWrapperSpec>, chartWraps: OneOrArrayOf<ChartWrapperSpec>): Binding
Parameters
controlWraps: OneOrArrayOf<ControlWrapperSpec>
chartWraps: OneOrArrayOf<ChartWrapperSpec>
Returns Binding
Properties
Private chartWraps
chartWraps: OneOrArrayOf<ChartWrapperSpec>
Private controlWraps
controlWraps: OneOrArrayOf<ControlWrapperSpec>
type
type: BindingType
Methods
getChartWraps
getChartWraps(): OneOrArrayOf<ChartWrapper>
Returns OneOrArrayOf<ChartWrapper>
getControlWraps
getControlWraps(): OneOrArrayOf<ControlWrapper>
Returns OneOrArrayOf<ControlWrapper>
toArray
toArray(): [OneOrArrayOf<ControlWrapper>, OneOrArrayOf<ChartWrapper>]
Returns [OneOrArrayOf<ControlWrapper>, OneOrArrayOf<ChartWrapper>]
