@lavacharts/lava.js: Binding
Module: "Binding"
Class Binding
Hierarchy
Binding
Index
Constructors
constructor
Properties
chartWraps
controlWraps
Accessors
type
Methods
addChart
addControl
getChartWraps
getControlWraps
create
Constructors
constructor
new Binding(controlWraps?: ControlWrapperSpec | ControlWrapperSpec[], chartWraps?: ChartWrapperSpec | ChartWrapperSpec[]): Binding
Parameters
Optional controlWraps: ControlWrapperSpec | ControlWrapperSpec[]
Optional chartWraps: ChartWrapperSpec | ChartWrapperSpec[]
Returns Binding
Properties
Private chartWraps
chartWraps: ChartWrapperSpec[] = []
Private controlWraps
controlWraps: ControlWrapperSpec[] = []
Accessors
type
get type(): BindingType
Returns BindingType
Methods
addChart
addChart(chartDef: ChartWrapperSpec): this
Parameters
chartDef: ChartWrapperSpec
Returns this
addControl
addControl(controlDef: ControlWrapperSpec): this
Parameters
controlDef: ControlWrapperSpec
Returns this
getChartWraps
getChartWraps(): Promise<ChartWrapper[]>
Returns Promise<ChartWrapper[]>
getControlWraps
getControlWraps(): Promise<ControlWrapper[]>
Returns Promise<ControlWrapper[]>
Static create
create(controlWraps: OneOrArrayOf<ControlWrapperSpec>, chartWraps: OneOrArrayOf<ChartWrapperSpec>): Binding
Parameters
controlWraps: OneOrArrayOf<ControlWrapperSpec>
chartWraps: OneOrArrayOf<ChartWrapperSpec>
Returns Binding
