lava.js: Chart
Module: "Chart"
Class Chart
Hierarchy
Drawable
Chart
Index
Constructors
constructor
Properties
containerId
data
events
formats
googleChart
label
options
png
type
Accessors
id
Methods
applyFormats
draw
emit
getGoogleConstructor
handleGoogle
off
on
once
processInitialData
replaceWithPng
set
setData
update
updateData
updateOptions
create
Constructors
constructor
new Chart(chart: Chart): Chart
Overrides Drawable.constructor
Parameters
chart: Chart
Returns Chart
Properties
containerId
containerId: string
Inherited from Drawable.containerId
Element ID of the DOM node for the container
data
data: DataTable
Inherited from Drawable.data
DataTable for the Drawable
Protected events
events: Record<ChartEvents, CallableFunction>
Inherited from Drawable.events
Event listeners for the Drawable
Protected formats
formats: Formatter[]
Inherited from Drawable.formats
Formatters for the DataTable
googleChart
googleChart: any
Inherited from Drawable.googleChart
Google chart object created once the Drawable has been rendered
label
label: string
Inherited from Drawable.label
Unique label for the Drawable
options
options: Record<string, any>
Inherited from Drawable.options
Configurable options
png
png: boolean = false
If this is set to true, then the Chart will be drawn and converted to a PNG
type
type: ChartTypes
Overrides Drawable.type
The google.visualization type
Accessors
id
get id(): string
Inherited from Drawable.id
Unique identifier for the Drawable
Returns string
Methods
applyFormats
applyFormats(formats?: Formatter[]): void
Inherited from Drawable.applyFormats
Apply the formats to the DataTable
Parameters
Optional formats: Formatter[]
Returns void
draw
draw(): Promise<void>
Overrides Drawable.draw
Draw the chart
Returns Promise<void>
emit
emit(event: string, ...args: any[]): this
Inherited from TinyEmitter.emit
Parameters
event: string
Rest ...args: any[]
Returns this
getGoogleConstructor
getGoogleConstructor(): ChartClasses
Overrides Drawable.getGoogleConstructor
Get the Google Class for creating a new Chart instance
Returns ChartClasses
handleGoogle
handleGoogle(google: Google): Promise<void>
Inherited from Drawable.handleGoogle
Parameters
google: Google
Returns Promise<void>
off
off(event: string, callback?: Function): this
Inherited from TinyEmitter.off
Parameters
event: string
Optional callback: Function
Returns this
on
on(event: ChartEvents, handler: Function, ctx?: any): this
Inherited from Drawable.on
Overrides TinyEmitter.on
Overidding the on() method from [[TinyEmitter]] to register the handlers to our own map.
Parameters
event: ChartEvents
handler: Function
Optional ctx: any
Returns this
once
once(event: string, callback: Function, ctx?: any): this
Inherited from TinyEmitter.once
Parameters
event: string
callback: Function
Optional ctx: any
Returns this
Protected processInitialData
processInitialData(): Promise<void>
Inherited from Drawable.processInitialData
Send the DataQuery if it is one, otherwise create a DataTable
Returns Promise<void>
Private replaceWithPng
replaceWithPng(): void
Draws the chart as a PNG instead of the standard SVG
see
https://developers.google.com/chart/interactive/docs/printing
Returns void
set
set(optionRef: string, value: any): Promise<ChartUpdateReturn>
Inherited from Drawable.set
Sugar method for setting options via string reference
Parameters
optionRef: string
value: any
Returns Promise<ChartUpdateReturn>
Protected setData
setData(payload: any): Promise<void>
Inherited from Drawable.setData
Sets the [[DataTable]] for the Drawable.
Parameters
payload: any
Returns Promise<void>
update
update(__namedParameters: object, autoRedraw?: boolean): Promise<ChartUpdateReturn>
Inherited from Drawable.update
Plumbing method Update a chart's options and/or data
The chart will redraw if the autoRedraw option is set. default: true
Parameters
__namedParameters: object
data: any
options: any
Default value autoRedraw: boolean = true
Returns Promise<ChartUpdateReturn>
updateData
updateData(payload: any, autoRedraw?: boolean): Promise<ChartUpdateReturn>
Inherited from Drawable.updateData
Sugar method for updating the chart's data directly
Parameters
payload: any
Default value autoRedraw: boolean = true
Returns Promise<ChartUpdateReturn>
updateOptions
updateOptions(payload: any, autoRedraw?: boolean): Promise<ChartUpdateReturn>
Inherited from Drawable.updateOptions
Sugar method for updating the chart's options directly
Parameters
payload: any
Default value autoRedraw: boolean = true
Returns Promise<ChartUpdateReturn>
Static create
create(chart: Chart): Chart
Static creation method
Parameters
chart: Chart
Returns Chart
