@lavacharts/lava.js: Dashboard
Module: "Dashboard"
Class Dashboard
Dashboard Class
class
module
module:LavaJs/Dashboard
author
Kevin Hill kevinkhill@gmail.com
copyright
(c) 2019, Kevin Hill
license
MIT
Hierarchy
Drawable
Dashboard
Index
Constructors
constructor
Properties
_lava
bindings
data
debug
elementId
events
formats
googleChart
label
options
type
Accessors
container
id
Methods
applyFormats
draw
emit
emitEvent
off
on
once
postDraw
preDraw
registerEventHandler
set
setData
update
updateData
updateOptions
Constructors
constructor
new Dashboard(json: any): Dashboard
Overrides Drawable.constructor
Create a new Dashboard
Parameters
json: any
JSON object representing a Dashboard.
Returns Dashboard
Properties
Protected _lava
_lava: LavaJs
Inherited from Drawable._lava
Reference to the window.lava object
bindings
bindings: any
data
data: DataTable
Inherited from Drawable.data
DataTable for the Chart / Dashboard.
Protected debug
debug: Debug.Debugger
Inherited from Eventful.debug
elementId
elementId: string
Inherited from Drawable.elementId
Element ID of the DOM node for the container.
Protected events
events: Record<ChartEvents, CallableFunction>
Inherited from Drawable.events
Event listeners for the Drawable.
Protected formats
formats: Formatter[]
Inherited from Drawable.formats
Formatters for the DataTable
googleChart
googleChart: any
Inherited from Drawable.googleChart
Google chart object created once the Chart / Dashboard has been rendered.
label
label: string
Inherited from Drawable.label
Unique label for the Chart / Dashboard.
options
options: LavaJsOptions
Inherited from Drawable.options
Configurable options.
type
type: SupportedCharts | "Dashboard"
Inherited from Drawable.type
Type of Drawable.
Accessors
container
get container(): HTMLElement | null
Inherited from Drawable.container
HTMLElement into which the chart will be rendered.
Returns HTMLElement | null
id
get id(): string
Inherited from Drawable.id
Unique identifier for the Chart / Dashboard.
Returns string
Methods
applyFormats
applyFormats(formats?: Formatter[]): void
Inherited from Drawable.applyFormats
Apply the formats to the DataTable
Parameters
Optional formats: Formatter[]
Returns void
draw
draw(): Promise<void>
Inherited from Drawable.draw
Draws the Chart / Dashboard with the predefined data and options.
Returns Promise<void>
emit
emit(event: string, ...args: any[]): this
Inherited from TinyEmitter.emit
Parameters
event: string
Rest ...args: any[]
Returns this
Protected emitEvent
emitEvent(event: EVENTS, payload?: any): void
Inherited from Eventful.emitEvent
Parameters
event: EVENTS
Optional payload: any
Returns void
off
off(event: string, callback?: Function): this
Inherited from TinyEmitter.off
Parameters
event: string
Optional callback: Function
Returns this
on
on(event: ChartEvents, handler: Function, ctx?: any): this
Inherited from Drawable.on
Overrides TinyEmitter.on
Overidding the on() method from the {@link TinyEmitter} to register the handlers to our own map.
Parameters
event: ChartEvents
handler: Function
Optional ctx: any
Returns this
once
once(event: string, callback: Function, ctx?: any): this
Inherited from TinyEmitter.once
Parameters
event: string
callback: Function
Optional ctx: any
Returns this
Optional postDraw
postDraw(): void
Inherited from Drawable.postDraw
PostDraw hook
Returns void
Optional preDraw
preDraw(): void
Inherited from Drawable.preDraw
PreDraw hook
Returns void
Protected registerEventHandler
registerEventHandler(event: ChartEvents, handler: Function): void
Inherited from Drawable.registerEventHandler
Helper method to attach event handlers to this.googleChart
Parameters
event: ChartEvents
handler: Function
Returns void
set
set(optionRef: string, value: any): Promise<ChartUpdateReturn>
Inherited from Drawable.set
Convenience method for setting options dynamicly
Parameters
optionRef: string
value: any
Returns Promise<ChartUpdateReturn>
setData
setData(payload: any): Promise<void>
Inherited from Drawable.setData
Sets the {@link DataTable} for the Drawable.
Parameters
payload: any
Source of data
Returns Promise<void>
update
update(__namedParameters: object, autoRedraw?: boolean): Promise<ChartUpdateReturn>
Inherited from Drawable.update
Update a chart's options and/or data
The chart will redraw.
Parameters
__namedParameters: object
data: any
options: any
Default value autoRedraw: boolean = true
Returns Promise<ChartUpdateReturn>
Protected updateData
updateData(payload: any): Promise<ChartUpdateReturn>
Inherited from Drawable.updateData
Update the chart's data
Parameters
payload: any
Returns Promise<ChartUpdateReturn>
Protected updateOptions
updateOptions(payload: any): Promise<ChartUpdateReturn>
Inherited from Drawable.updateOptions
Update the chart's options
Parameters
payload: any
Returns Promise<ChartUpdateReturn>
