@lavacharts/lava.js: DataQuery
Module: "DataQuery"
Class DataQuery
Used for loading remote data as a {@link DataTable}
see
https://developers.google.com/chart/interactive/docs/reference#Query
Hierarchy
DataQuery
Index
Constructors
constructor
Properties
debug
opts
transformer
url
Methods
send
create
Constructors
constructor
new DataQuery(url: string, opts?: GoogleQueryOptions, transformer?: QueryTransformer): DataQuery
Create a new DataQuery for a DataTable
throws
{DataError}
Parameters
url: string
Optional opts: GoogleQueryOptions
Optional transformer: QueryTransformer
Returns DataQuery
Properties
Private debug
debug: Debugger
Optional opts
opts: GoogleQueryOptions
Optional transformer
transformer: QueryTransformer
url
url: string
Methods
send
send(): Promise<GoogleQueryResponse>
Send the DataQuery
Returns Promise<GoogleQueryResponse>
Static create
create(payload: DataQueryInterface): DataQuery
create a new DataQuery based on the given payload
throws
{DataError}
Parameters
payload: DataQueryInterface
Returns DataQuery
