lava.js: Drawable
Module: "Drawable"
Class Drawable
Base class for Charts and Dashboards
Hierarchy
TinyEmitter
Drawable
Chart
Dashboard
Index
Constructors
constructor
Properties
containerId
data
debug
events
formats
googleChart
initialData
label
options
type
Accessors
id
Methods
applyFormats
draw
emit
off
on
once
processInitialData
registerEventHandler
set
setData
update
updateData
updateOptions
Constructors
constructor
new Drawable(drawable: ChartInterface | DashboardSpec): Drawable
Create a new Drawable
Parameters
drawable: ChartInterface | DashboardSpec
Returns Drawable
Properties
containerId
containerId: string
Element ID of the DOM node for the container
data
data: DataTable
DataTable for the Drawable
Private debug
debug: Debugger
Protected events
events: Record<ChartEvents, CallableFunction>
Event listeners for the Drawable
Protected formats
formats: Formatter[]
Formatters for the DataTable
googleChart
googleChart: any
Google chart object created once the Drawable has been rendered
Private initialData
initialData: any | null
The initial source of data for the DataTable
label
label: string
Unique label for the Drawable
options
options: Record<string, any>
Configurable options
type
type: string
Type of Drawable
Accessors
id
get id(): string
Unique identifier for the Drawable
Returns string
Methods
applyFormats
applyFormats(formats?: Formatter[]): void
Apply the formats to the DataTable
Parameters
Optional formats: Formatter[]
Returns void
draw
draw(): Promise<void>
Draws the Drawable with the predefined data and options.
Returns Promise<void>
emit
emit(event: string, ...args: any[]): this
Inherited from TinyEmitter.emit
Parameters
event: string
Rest ...args: any[]
Returns this
off
off(event: string, callback?: Function): this
Inherited from TinyEmitter.off
Parameters
event: string
Optional callback: Function
Returns this
on
on(event: ChartEvents, handler: Function, ctx?: any): this
Overrides TinyEmitter.on
Overidding the on() method from the [[TinyEmitter]] to register the handlers to our own map.
Parameters
event: ChartEvents
handler: Function
Optional ctx: any
Returns this
once
once(event: string, callback: Function, ctx?: any): this
Inherited from TinyEmitter.once
Parameters
event: string
callback: Function
Optional ctx: any
Returns this
Protected processInitialData
processInitialData(): Promise<void>
Send the DataQuery if it is one, otherwise create a DataTable
Returns Promise<void>
Protected registerEventHandler
registerEventHandler(event: ChartEvents, handler: Function): void
Helper method to attach event handlers to this.googleChart
Parameters
event: ChartEvents
handler: Function
Returns void
set
set(optionRef: string, value: any): Promise<ChartUpdateReturn>
Convenience method for setting options dynamicly
Parameters
optionRef: string
value: any
Returns Promise<ChartUpdateReturn>
Protected setData
setData(payload: any): Promise<void>
Sets the [[DataTable]] for the Drawable.
Parameters
payload: any
Returns Promise<void>
update
update(__namedParameters: object, autoRedraw?: boolean): Promise<ChartUpdateReturn>
Plumbing method Update a chart's options and/or data
The chart will redraw if the autoRedraw option is set. default: true
Parameters
__namedParameters: object
data: any
options: any
Default value autoRedraw: boolean = true
Returns Promise<ChartUpdateReturn>
updateData
updateData(payload: any, autoRedraw?: boolean): Promise<ChartUpdateReturn>
Sugar method for updating the chart's data directly
Parameters
payload: any
Default value autoRedraw: boolean = true
Returns Promise<ChartUpdateReturn>
updateOptions
updateOptions(payload: any, autoRedraw?: boolean): Promise<ChartUpdateReturn>
Sugar method for updating the chart's options directly
Parameters
payload: any
Default value autoRedraw: boolean = true
Returns Promise<ChartUpdateReturn>
