@lavacharts/lava.js: Drawable
Module: "Drawable"
Class Drawable
The Drawable class is the base for Charts and Dashboards to share common methods between the two types
Hierarchy
Eventful
Drawable
Dashboard
Chart
Index
Constructors
constructor
Properties
_lava
data
debug
elementId
events
formats
googleChart
initialData
label
options
type
Accessors
container
id
Methods
applyFormats
draw
emit
emitEvent
off
on
once
registerEventHandler
set
setData
update
updateData
updateOptions
Constructors
constructor
new Drawable(drawable: ChartInterface | DrawableInterface): Drawable
Create a new Drawable
Parameters
drawable: ChartInterface | DrawableInterface
Returns Drawable
Properties
Protected _lava
_lava: LavaJs
Reference to the window.lava object
data
data: DataTable
DataTable for the Chart / Dashboard
Protected debug
debug: Debug.Debugger
Inherited from Eventful.debug
elementId
elementId: string
Element ID of the DOM node for the container
Protected events
events: Record<ChartEvents, CallableFunction>
Event listeners for the Drawable
Protected formats
formats: Formatter[]
Formatters for the DataTable
googleChart
googleChart: any
Google chart object created once the Chart / Dashboard has been rendered
Private initialData
initialData: any
The initial source of data for the DataTable
label
label: string
Unique label for the Chart / Dashboard.
options
options: LavaJsOptions
Configurable options
type
type: string
Accessors
container
get container(): HTMLElement | null
HTMLElement into which the chart will be rendered.
Returns HTMLElement | null
id
get id(): string
Unique identifier for the Chart / Dashboard.
Returns string
Methods
applyFormats
applyFormats(formats?: Formatter[]): void
Apply the formats to the DataTable
Parameters
Optional formats: Formatter[]
Returns void
draw
draw(): Promise<void>
Draws the Chart / Dashboard with the predefined data and options.
Returns Promise<void>
emit
emit(event: string, ...args: any[]): this
Inherited from TinyEmitter.emit
Parameters
event: string
Rest ...args: any[]
Returns this
Protected emitEvent
emitEvent(event: EVENTS, payload?: any): void
Inherited from Eventful.emitEvent
Parameters
event: EVENTS
Optional payload: any
Returns void
off
off(event: string, callback?: Function): this
Inherited from TinyEmitter.off
Parameters
event: string
Optional callback: Function
Returns this
on
on(event: ChartEvents, handler: Function, ctx?: any): this
Overrides TinyEmitter.on
Overidding the on() method from the [[TinyEmitter]] to register the handlers to our own map.
Parameters
event: ChartEvents
handler: Function
Optional ctx: any
Returns this
once
once(event: string, callback: Function, ctx?: any): this
Inherited from TinyEmitter.once
Parameters
event: string
callback: Function
Optional ctx: any
Returns this
Protected registerEventHandler
registerEventHandler(event: ChartEvents, handler: Function): void
Helper method to attach event handlers to this.googleChart
Parameters
event: ChartEvents
handler: Function
Returns void
set
set(optionRef: string, value: any): Promise<ChartUpdateReturn>
Convenience method for setting options dynamicly
Parameters
optionRef: string
value: any
Returns Promise<ChartUpdateReturn>
setData
setData(payload: any): Promise<void>
Sets the [[DataTable]] for the Drawable.
Parameters
payload: any
Returns Promise<void>
update
update(__namedParameters: object, autoRedraw?: boolean): Promise<ChartUpdateReturn>
Update a chart's options and/or data
The chart will redraw.
Parameters
__namedParameters: object
data: any
options: any
Default value autoRedraw: boolean = true
Returns Promise<ChartUpdateReturn>
Protected updateData
updateData(payload: any): Promise<ChartUpdateReturn>
Update the chart's data
Parameters
payload: any
Returns Promise<ChartUpdateReturn>
Protected updateOptions
updateOptions(payload: any): Promise<ChartUpdateReturn>
Update the chart's options
Parameters
payload: any
Returns Promise<ChartUpdateReturn>
