@lavacharts/lava.js: Eventful
Module: "Eventful"
Class Eventful
Hierarchy
TinyEmitter
Eventful
GoogleLoader
LavaJs
Drawable
Index
Properties
debug
Methods
emit
emitEvent
off
on
once
Properties
Protected debug
debug: Debug.Debugger
Methods
emit
emit(event: string, ...args: any[]): this
Inherited from TinyEmitter.emit
Parameters
event: string
Rest ...args: any[]
Returns this
Protected emitEvent
emitEvent(event: EVENTS, payload?: any): void
Parameters
event: EVENTS
Optional payload: any
Returns void
off
off(event: string, callback?: Function): this
Inherited from TinyEmitter.off
Parameters
event: string
Optional callback: Function
Returns this
on
on(event: string, callback: Function, ctx?: any): this
Inherited from TinyEmitter.on
Parameters
event: string
callback: Function
Optional ctx: any
Returns this
once
once(event: string, callback: Function, ctx?: any): this
Inherited from TinyEmitter.once
Parameters
event: string
callback: Function
Optional ctx: any
Returns this
