@lavacharts/lava.js: GoogleLoader
Module: "GoogleLoader"
Class GoogleLoader
Hierarchy
Eventful
GoogleLoader
Index
Constructors
constructor
Properties
debug
options
packages
API_VERSION
LOADER_URL
Accessors
config
google
googleIsDefined
scriptTagInPage
Methods
addPackage
emit
emitEvent
injectGoogleStaticLoader
loadGoogle
off
on
once
register
Constructors
constructor
new GoogleLoader(options: LavaJsOptions): GoogleLoader
Create a new instance of the GoogleLoader
Parameters
options: LavaJsOptions
LavaJsOptions
Returns GoogleLoader
Properties
Protected debug
debug: Debug.Debugger
Inherited from Eventful.debug
Private options
options: LavaJsOptions
LavaJsOptions
Private packages
packages: Set<string> = new Set()
Packages to load
Static API_VERSION
API_VERSION: string = "current"
Version of the Google charts API to load
Static LOADER_URL
LOADER_URL: string = "https://www.gstatic.com/charts/loader.js"
Url to Google's static loader
Accessors
config
get config(): GoogleLoaderOptions
Get the options for the google loader.
Returns GoogleLoaderOptions
google
get google(): Google
Get a reference to the window.google
Returns Google
googleIsDefined
get googleIsDefined(): boolean
Flag that will be true once window.google is available in page.
Returns boolean
scriptTagInPage
get scriptTagInPage(): boolean
Flag that will be true once Google's Static Loader is in page.
Returns boolean
Methods
Private addPackage
addPackage(pkgs: string): void
Add one package to the list that Google needs to load.
Parameters
pkgs: string
Returns void
emit
emit(event: string, ...args: any[]): this
Inherited from TinyEmitter.emit
Parameters
event: string
Rest ...args: any[]
Returns this
Protected emitEvent
emitEvent(event: EVENTS, payload?: any): void
Inherited from Eventful.emitEvent
Parameters
event: EVENTS
Optional payload: any
Returns void
Private injectGoogleStaticLoader
injectGoogleStaticLoader(target: Node): Promise<void>
Create a new script tag for the Google Static Loader
Parameters
target: Node
Returns Promise<void>
loadGoogle
loadGoogle(): Promise<Google>
Load the Google Static Loader and resolve the promise when ready.
Returns Promise<Google>
off
off(event: string, callback?: Function): this
Inherited from TinyEmitter.off
Parameters
event: string
Optional callback: Function
Returns this
on
on(event: string, callback: Function, ctx?: any): this
Inherited from TinyEmitter.on
Parameters
event: string
callback: Function
Optional ctx: any
Returns this
once
once(event: string, callback: Function, ctx?: any): this
Inherited from TinyEmitter.once
Parameters
event: string
callback: Function
Optional ctx: any
Returns this
register
register(chart: Chart): void
Extract and register the package needed to draw the chart.
Parameters
chart: Chart
Returns void
