lava.js: GoogleLoader
Module: "google/GoogleLoader"
Class GoogleLoader
Hierarchy
TinyEmitter
GoogleLoader
Index
Constructors
constructor
Properties
language
mapsApiKey
packages
API_VERSION
LOADER_URL
Accessors
config
googleIsDefined
scriptTagInPage
Methods
emit
injectGoogleStaticLoader
loadGoogle
off
on
once
register
Constructors
constructor
new GoogleLoader(__namedParameters: object): GoogleLoader
Create a new instance of the GoogleLoader
Parameters
__namedParameters: object
language: string
mapsApiKey: string
Returns GoogleLoader
Properties
Private language
language: string
Language to load
Private mapsApiKey
mapsApiKey: string
API Key if using GeoCharts
Private packages
packages: Set<string> = new Set(["corechart"])
Packages to load
Static API_VERSION
API_VERSION: string = "current"
Version of the Google charts API to load
Static LOADER_URL
LOADER_URL: string = "https://www.gstatic.com/charts/loader.js"
Url to Google's static loader
Accessors
config
get config(): GoogleLoaderOptions
Get the options for the google loader.
Returns GoogleLoaderOptions
googleIsDefined
get googleIsDefined(): boolean
Flag that will be true once window.google is available in page.
Returns boolean
scriptTagInPage
get scriptTagInPage(): boolean
Flag that will be true once Google's Static Loader is in page.
Returns boolean
Methods
emit
emit(event: string, ...args: any[]): this
Inherited from TinyEmitter.emit
Parameters
event: string
Rest ...args: any[]
Returns this
Private injectGoogleStaticLoader
injectGoogleStaticLoader(target: Node): Promise<void>
Create a new script tag for the Google Static Loader
Parameters
target: Node
Returns Promise<void>
loadGoogle
loadGoogle(): Promise<Google>
Load the Google Static Loader and resolve the promise when ready.
Returns Promise<Google>
off
off(event: string, callback?: Function): this
Inherited from TinyEmitter.off
Parameters
event: string
Optional callback: Function
Returns this
on
on(event: string, callback: Function, ctx?: any): this
Inherited from TinyEmitter.on
Parameters
event: string
callback: Function
Optional ctx: any
Returns this
once
once(event: string, callback: Function, ctx?: any): this
Inherited from TinyEmitter.once
Parameters
event: string
callback: Function
Optional ctx: any
Returns this
register
register<T>(drawable: Chart | Dashboard): void
Extract and register the package needed to draw the chart.
Type parameters
T: Drawable
Parameters
drawable: Chart | Dashboard
Returns void
