lava.js: LavaJs
Module: "LavaJs"
Class LavaJs
Google Chart API library
This module can be used as a standalone, browser based library, or in conjunction with the PHP library, Lavacharts.
Hierarchy
TinyEmitter
LavaJs
Index
Constructors
constructor
Properties
domReady
googleReady
loader
options
registry
VERSION
defaults
Methods
attachResizeHandler
bind
binding
chart
charts
configure
dashboard
draw
emit
getLoader
getOption
off
on
once
register
Constructors
constructor
new LavaJs(options?: LavaJsOptions): LavaJs
Create a new instance of the LavaJs library
When creating an instance of LavaJs, the default behavior is to check if window.google !== undefined and if so, then we start the GoogleLoader.
The GoogleLoader will check the for the gstatic loader and if not found, inject it into the .
emits
Events.GOOGLE_READY
emits
Events.DRAW
Parameters
Default value options: LavaJsOptions = DefaultOptions
Returns LavaJs
Properties
domReady
domReady: boolean = false
Flag for when document.readyState === "complete"
googleReady
googleReady: boolean = false
Flag for when window.google !== undefined
Private loader
loader: GoogleLoader
Loader for adding the google script and making window.google available
options
options: LavaJsOptions
Configurable options for the library
registry
registry: Record<string, any>
Drawables registy
Static VERSION
VERSION: "__VERSION__" = "__VERSION__"
LavaJs version
Static defaults
defaults: LavaJsOptions = DefaultOptions
Default options for the library
Methods
Private attachResizeHandler
attachResizeHandler(): void
Attach a listener to the window resize event for redrawing the charts.
Returns void
bind
bind(controlWraps: OneOrArrayOf<ControlWrapperSpec>, chartWraps: OneOrArrayOf<ChartWrapperSpec>): Binding
Create Dashboard Bindings
Depending on the parameters, 4 different bindings can be produced:
bind(control , chart ) => OneToOne Binding
bind(control[], chart ) => ManyToOne Binding
bind(control , chart[]) => OneToMany Binding
bind(control[], chart[]) => ManyToMany Binding
Parameters
controlWraps: OneOrArrayOf<ControlWrapperSpec>
chartWraps: OneOrArrayOf<ChartWrapperSpec>
Returns Binding
binding
binding(): Binding
Create an empty Binding to use as a builder.
The binding provides the methods which both return this for chaining
addChart() to push a chartWrapper into the binding
addControl() to push a controlWrapper into the binding
@example ``` const oneToOneBinding = lava.binding().addControl({}).addChart({});
```
```
Returns Binding
chart
chart(payload: Chart): Chart
Create a new Chart from an Object
Parameters
payload: Chart
Returns Chart
charts
charts(charts: Chart[]): Chart[]
Create multiple Charts from an array of Objects
Parameters
charts: Chart[]
Returns Chart[]
configure
configure(options: LavaJsOptions): this
Override the default options of the module.
Parameters
options: LavaJsOptions
Returns this
dashboard
dashboard(payload: Dashboard): Dashboard
Create a new Dashboard from an Object
Parameters
payload: Dashboard
Returns Dashboard
draw
draw(): Promise<void>
Wait for the DOM to be ready then draw ^_^
If passed a single chart object, then you can skip the lava.chart() call and draw a chart with only one method call!
You can even pass an array of chart objects!!
emits
Events.DRAW
Returns Promise<void>
emit
emit(event: string, ...args: any[]): this
Inherited from TinyEmitter.emit
Parameters
event: string
Rest ...args: any[]
Returns this
getLoader
getLoader(): GoogleLoader
Get the instance of the GoogleLoader
Returns GoogleLoader
getOption
getOption(option: keyof LavaJsOptions, whenUndefined: any): any
Get the value of an option from the library
Parameters
option: keyof LavaJsOptions
whenUndefined: any
Returns any
off
off(event: string, callback?: Function): this
Inherited from TinyEmitter.off
Parameters
event: string
Optional callback: Function
Returns this
on
on(event: string, callback: Function, ctx?: any): this
Inherited from TinyEmitter.on
Parameters
event: string
callback: Function
Optional ctx: any
Returns this
once
once(event: string, callback: Function, ctx?: any): this
Inherited from TinyEmitter.once
Parameters
event: string
callback: Function
Optional ctx: any
Returns this
Private register
register<T>(drawable: T): T
Register a Drawable with the module.
The registry keeps a record of all created charts, which enables the event firing through the common interface of window.lava
Type parameters
T: Chart | Dashboard
Parameters
drawable: T
Returns T
