@lavacharts/lava.js: LavaJs
Module: "LavaJs"
Class LavaJs
Google Chart API wrapper library
This module can be used as a standalone, browser based library, or in conjunction with the PHP library, Lavacharts.
Hierarchy
Eventful
LavaJs
Index
Constructors
constructor
Properties
debug
loader
options
registry
VERSION
Accessors
google
Methods
attachResizeHandler
chart
configure
dashboard
draw
emit
emitEvent
getRegistry
off
on
once
queryFactory
rangeQuery
register
waitForDom
Constructors
constructor
new LavaJs(options?: LavaJsOptions): LavaJs
Create a new instance of the LavaJs library
When creating an instance of LavaJs, the default behavior is to check if window.google !== undefined and if so, then we start the GoogleLoader.
The GoogleLoader will check the for the gstatic loader and if not found, inject it into the .
Parameters
Optional options: LavaJsOptions
Returns LavaJs
Properties
Protected debug
debug: Debug.Debugger
Inherited from Eventful.debug
Private loader
loader: GoogleLoader
Loader class for appending the google script and making window.google available
options
options: LavaJsOptions = DefaultOptions
Configurable options for the library
Private registry
registry: LavaState
Drawables registy
Static VERSION
VERSION: "__VERSION__" = "__VERSION__"
Accessors
google
get google(): Google
Get a reference to the window.google
Returns Google
Methods
Private attachResizeHandler
attachResizeHandler(): void
Attach a listener to the window resize event for redrawing the charts.
Returns void
chart
chart(payload: ChartInterface): Chart
Create a new Chart from an Object
Parameters
payload: ChartInterface
Returns Chart
configure
configure(options: LavaJsOptions): void
Configure the LavaJs module.
Parameters
options: LavaJsOptions
Returns void
dashboard
dashboard(payload: DrawableInterface): Dashboard
Create a new Dashboard from an Object
Parameters
payload: DrawableInterface
Returns Dashboard
draw
draw(): Promise<any>
Wait for the DOM to be ready then single all charts to draw.
emits
EVENTS.DRAW
Returns Promise<any>
emit
emit(event: string, ...args: any[]): this
Inherited from TinyEmitter.emit
Parameters
event: string
Rest ...args: any[]
Returns this
Protected emitEvent
emitEvent(event: EVENTS, payload?: any): void
Inherited from Eventful.emitEvent
Parameters
event: EVENTS
Optional payload: any
Returns void
getRegistry
getRegistry(): LavaState
Get a list of all the registered charts
Returns LavaState
off
off(event: string, callback?: Function): this
Inherited from TinyEmitter.off
Parameters
event: string
Optional callback: Function
Returns this
on
on(event: string, callback: Function, ctx?: any): this
Inherited from TinyEmitter.on
Parameters
event: string
callback: Function
Optional ctx: any
Returns this
once
once(event: string, callback: Function, ctx?: any): this
Inherited from TinyEmitter.once
Parameters
event: string
callback: Function
Optional ctx: any
Returns this
queryFactory
queryFactory(): DataQueryFactory
Get an instance of a DataQueryFactory
This can be used to create custom DataQuerys
Returns DataQueryFactory
rangeQuery
rangeQuery(id: string, range: string): string
Compose a URL to a Google Sheet
Pass an ID and range in A1 notation to create an URL to use with a DataQuery.
Parameters
id: string
string
range: string
string
Returns string
Private register
register<T>(drawable: T): T
Register a Drawable with the module.
The registry keeps a record of all created charts, which enables the event firing through the common interface of window.lava
Type parameters
T: Chart | Dashboard
Parameters
drawable: T
Returns T
Private waitForDom
waitForDom(): Promise<void>
Promise for the DOM to be ready.
emits
EVENTS.DOM_READY
Returns Promise<void>
